The top 10 teams that had the most number of sightings on 2017-11-26.

mysql> select sum(number), team_name, date from sighting  where date='2017-11-26 00:00:00' group  by team_name order by sum(number) desc limit  10;
+-------------+----------------------+---------------------+
| sum(number) | team_name            | date                |
+-------------+----------------------+---------------------+
|          37 | Njord - 5219         | 2017-11-26 00:00:00 |
|          37 | Trimley Maid - 2355  | 2017-11-26 00:00:00 |
|          14 | Into the Blue - 4722 | 2017-11-26 00:00:00 |
|          14 | Mustique - 5984      | 2017-11-26 00:00:00 |
|           9 | Gregal V - 6318      | 2017-11-26 00:00:00 |
|           8 | Challenger 2 - 5103  | 2017-11-26 00:00:00 |
|           6 | Summer Star - 6292   | 2017-11-26 00:00:00 |
|           6 | Surya - 22302        | 2017-11-26 00:00:00 |
|           6 | Thyra - 6310         | 2017-11-26 00:00:00 |
|           6 | Lothlorien - 5519    | 2017-11-26 00:00:00 |
+-------------+----------------------+---------------------+
10 rows in set (0.04 sec)

Average number of sightings per day.
mysql> select AVG(number), date from sighting group by date order by date ;
+-------------+---------------------+
| AVG(number) | date                |
+-------------+---------------------+
|   2949.2688 | 2017-11-19 00:00:00 |
|     16.8602 | 2017-11-20 00:00:00 |
|      4.1828 | 2017-11-21 00:00:00 |
|      2.0000 | 2017-11-22 00:00:00 |
|      1.4516 | 2017-11-23 00:00:00 |
|      1.1828 | 2017-11-24 00:00:00 |
|      1.1613 | 2017-11-25 00:00:00 |
|      0.9785 | 2017-11-26 00:00:00 |
|      0.3656 | 2017-11-27 00:00:00 |
|      0.3871 | 2017-11-28 00:00:00 |
|      0.4839 | 2017-11-29 00:00:00 |
|      0.5591 | 2017-11-30 00:00:00 |
|      0.2581 | 2017-12-01 00:00:00 |
|      0.1613 | 2017-12-02 00:00:00 |
|      0.3011 | 2017-12-03 00:00:00 |
|      0.2043 | 2017-12-04 00:00:00 |
|      0.2903 | 2017-12-05 00:00:00 |
|      0.5914 | 2017-12-06 00:00:00 |
|      1.1505 | 2017-12-07 00:00:00 |
|      4.5806 | 2017-12-08 00:00:00 |
|      8.1720 | 2017-12-09 00:00:00 |
|     20.2581 | 2017-12-10 00:00:00 |
|      6.6989 | 2017-12-11 00:00:00 |
|      4.6774 | 2017-12-12 00:00:00 |
|      2.9247 | 2017-12-13 00:00:00 |
|      0.7634 | 2017-12-14 00:00:00 |
|      0.8817 | 2017-12-15 00:00:00 |
|      1.1935 | 2017-12-16 00:00:00 |
|      0.0968 | 2017-12-17 00:00:00 |
|      0.0538 | 2017-12-18 00:00:00 |
|      0.0538 | 2017-12-19 00:00:00 |
|      0.0000 | 2017-12-20 00:00:00 |
|      0.0000 | 2017-12-21 00:00:00 |
|      0.0000 | 2017-12-22 00:00:00 |
|      0.0000 | 2017-12-23 00:00:00 |
|      0.0000 | 2017-12-24 00:00:00 |
|      0.0000 | 2017-12-25 00:00:00 |
|      0.0000 | 2017-12-26 00:00:00 |
+-------------+---------------------+
38 rows in set (0.05 sec)

How many sightings did 'Into the Blue' make throughout the race.
mysql> select sum(number) from sighting where team_name like 'Into the Blue%';
+-------------+
| sum(number) |
+-------------+
|        4254 |
+-------------+
1 row in set (0.03 sec)

How many sigtings in total on the last 10 days of the race?
mysql> select sum(number) from sighting where  (date between  '2017-12-17 00:00:00' and '2017-12-26 00:00:00');
+-------------+
| sum(number) |
+-------------+
|          38 |
+-------------+
1 row in set (0.03 sec)

