spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rock7
spring.datasource.username=java
spring.datasource.password=java12
spring.jackson.serialization.INDENT_OUTPUT=true

#e.g  if ship A sees B 4 times on the same day then this is 4 sightings
# having this as false means that 4 sightings will be recorded.
sighting.justOne=false
